# general settings
# KEY_MANAGER can be one of: google_kms, hashicorp or filesystem
LOCKBOX_DATABASE_URL=postgresql://postgres:postgres@localhost/enclave
LOCKBOX_PORT=18080
KEY_MANAGER=google_kms

# filesystem settings
SEED_FILEPATH=./seed

# google_kms settings
GCLOUD_PROJECT_ID=mercury-441416
GCLOUD_PROJECT_NUMBER=100600525477
GCLOUD_LOCATION_ID=global
GCLOUD_SECRET_MANAGER_KEY_NAME=encrypted-key
GCLOUD_KMS_RING=enclave
GCLOUD_CRYPTO_KEY=sealing

# hashicorp settings
# HASHICORP_HCP_CLIENT_ID=
# HASHICORP_HCP_CLIENT_SECRET=
# HASHICORP_ORGANIZATION_ID=
# HASHICORP_PROJECT_ID=
# HASHICORP_APP_NAME=
# HASHICORP_SECRET_NAME=
